prefix = /var/vcap/data/kong

<% if_link("postgres") do |postgres| -%>
database = postgres
pg_host = <%= postgres.address %>
pg_port = <%= postgres.p("databases.port") %>
<%
  db = postgres.p("databases.databases").find { |db| db["tag"] == "kong-db-tag" }
  db_role = postgres.p("databases.roles").find { |role| role["tag"] == "kong-db-tag" }
-%>
pg_user = <%= db_role["name"] %>
pg_password = <%= db_role["password"] %>
pg_database = <%= db["name"] %>
<% end -%>
